<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 40%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            margin-top: 20%;
        }
        button{
            width: 200px;
            margin-top: 6px;
            background-color: rgb(9, 255, 9);
            border: none;
            border-radius: 10px;
            padding: 5px;
            font-size: 15px;
            color: white;
        }
        input{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Enter your user id" id="user_id" required>
        <button id="button">Get</button>
        <div class="box-output">
            
        </div>
    </div>
    <script>
        let button = document.querySelector("button");
        let container = document.querySelector(".container");
        let output = document.querySelector(".box-output");
        
        button.addEventListener("click", () => {
            let username = document.querySelector("input").value;
            let api = "https://api.github.com/users/";
        
            let API = api + username;
        
            fetch(API)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
        
                   
                    let avatar_url = data.avatar_url;
                    let name = data.name;
                    let followers = data.followers;
                    let following = data.following;
        
                    
                    output.innerHTML = `
                        <div class="box">
                            <img src="${avatar_url}" alt="avatar" style="width: 100px; height: 100px; border-radius: 50%;">
                            <h1>${name}</h1>
                            <p>Followers: ${followers}</p>
                            <p>Following: ${following}</p>
                        </div>
                    `;
                })
                
        });
        
    </script>
</body>
</html>
